{
  "name": "postme",
  "version": "1.0.0",
  "description": "Mi primera Aplicación web progresiva",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c -1 ."
  },
  "keywords": [
    "pwa",
    "postme",
    "utcv"
  ],
  "author": "carolinacasth.16@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
